kotlin.code.style=official
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.0.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.0.1.Final
org.gradle.jvmargs=-Xmx2048m