quarkus.http.port=8080

quarkus.smallrye-openapi.path=/openApi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
