smallrye.jwt.sign.key.location=/privateKey.pem
smallrye.jwt.verify.algorithm=ES256
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.publickey.algorithm=ES256
mp.jwt.verify.issuer=cv-backend